body{
    background: linear-gradient(150deg, #000000, #010101);
    color: rgb(255, 255, 255);
    font-family:initial system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 2% auto;
    max-width: 1120px;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2%;
}


.divFia{
    width: 25%;
    left: 15%;
}

.divTitulo{
    padding-top: 30px;
    width: 50%;
    text-align: center;
}

.divF1{
    text-align: right;
    width: 25%;
}

.Tópicos{
    width: 100%;
    border-collapse: collapse;
    border-width: 1px;
}

td{
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    text-align: center;
}

.Classificação{
    background-color: rgb(54, 0, 248);
    color: #010101;
    color-interpolation-filters: linearRGB;
    font-size: 30px;
}

.etapas{
    width: 20px;
}

.PrimeiroLugar{
    background-color: rgb(255, 8, 8);
}

.SegundoLugar{
    background-color: rgb(32, 241, 0);
    color: #010101;
}

.TerceiroLugar{
    background-color: rgb(231, 252, 1);
}

.Nacionalidade{
    width: 27px;
}

.EtapasTabela2{
    width: 20px;
}

.Equipes{
    width: 110px;
    height: 50px;
}

.Carros{
    width: 200px;
}

.ListaPilotos{
    width: 200px;
}

.imgList{
    width: 200px;
}

.EquipesPilotos{
    width: 340px;
}

.SistemadePontuação{
    background-color: rgb(250, 0, 245);
    color: #010101;
}