<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
</head>
<body>
    <h1><mark style="background-color:red;"><u>Mercado do Luizin 🍻</u></mark></h1>
    <h2 style="color: red;">Limpeza:</h2>
    <ul><h3><li>Detergente</li></h3>
        <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F19677742%2Fdetergente-liquido-ype-neutro-500ml-1.jpg%3Fv%3D637607441310030000&w=256&q=75" alt="Detergente ypê"></ul>
    <ul><h3><li>Sabão em Pó</li></h3>
        <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F129044170%2Fsabao-em-po-omo-lavagem-perfeita-2.jpg%3Fv%3D638289317890830000&w=256&q=75" alt="Sabão em Pó OMO"></ul>
     <ul><h3><li>Balde</li></h3>
    <img src="https://img.lojadomecanico.com.br/256/31/266/128265/Balde-de-plastico-extraforte-12-litros-amarelo-VONDER-7893946503116-1.JPG" alt="Balde"></ul> 
    <ul><h3><li>Esponjas</li></h3>
        <img src="https://cdn.tescoma.com/content/images/product/esfregao-de-cozinha-clean-kit-3-pcs-com-pega_119932.jpg?width=256" alt="Esponjas"></ul>
    <ul><h3><li>Panos de chão</li></h3>
        <img src="https://http2.mlstatic.com/D_NQ_NP_653717-MLB48012094802_102021-O.webp" alt="Panos de chão">
    </ul>
    <h2 style="color: red;">Bebidas</h2>
    <ul><h3><li>Heineken</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F23256958%2Fcerveja-heineken-garrafa-250-ml-1.jpg%3Fv%3D637655998268970000&w=256&q=75" alt="Heineken"></ul>
    <ul><h3><li>Budweiser</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F134558686%2Fcerveja-budweiser-american-lager-330ml-long-neck-1.jpg%3Fv%3D638364442432970000&w=256&q=75" alt="Budweiser"></ul>
    <ul><h3><li>Pepsi</li></h3>
    <img src="https://www.ze.delivery/_next/image?url=https%3A%2F%2Fcourier-images-prod.imgix.net%2Fproduc_variant%2F00008849_3e676c46-2aa3-4616-952c-d3237d7c19b2.jpg%3Fauto%3Dcompress%2Cformat%26fit%3Dmax%26w%3D200%26h%3D200%26dpr%3D2&w=256&q=75" alt="Pepsi"></ul>
    <ul><h3><li>H2OH!</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F58555523%2Frefrigerante-h2oh-limoneto-garrafa-15l-1.jpg%3Fv%3D637898769545100000&w=256&q=75" alt="H2OH!"></ul>
    <ul><h3><li>Schweppes</li></h3>
    <img src="https://images.rappi.com.br/products/d99f9e9a-b7ee-45ff-8ad8-ebebc923fdc5.jpg?e=webp&q=80&d=130x130" alt="Schweppes"></ul>
    <h2 style="color: red;">Açougue</h2>
    <ul><h3><li>Picanha</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F34299902%2Fpicanha-peca-a-vacuo-aprox.jpg%3Fv%3D637794213587570000&w=256&q=75" alt="Picanha"></ul>
    <ul><h3><li>Linguiça Toscana</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F56484537%2Flinguica-toscana-grossa-sadia-700g-1.jpg%3Fv%3D637895138597400000&w=256&q=75" alt="Linguiça Toscana"></ul>
    <ul><h3><li>Costela</li></h3>
    <img src="https://www.amigao.com/media/catalog/product/C/o/Costela_Assada_Kg_0000000023290_2.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=310&width=310&canvas=310:310" alt="Costela"></ul>
    <ul><h3><li>Fraldinha</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F23262091%2Ffraldinha-selection-aprox.jpg%3Fv%3D637656648197370000&w=256&q=75" alt="Fraldinha"></ul>
    <ul><h3><li>Pão de alho</li></h3>
    <img src="https://images.rappi.com.br/products/621055132319_bkmkqidyjynx_216414902673_ohpqigzsguky_5638_1.png?e=webp&q=80&d=130x130" alt="Pão de alho"></ul>
    <h2 style="color: red;">Hortifruti</h2>
    <ul><h3><li>Maça</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F20721224%2Fmaca-fuji-carrefour-kg-calibre-90-a-100-1.jpg%3Fv%3D637625570548130000&w=256&q=75" alt="Maça"></ul>
    <ul><h3><li>Pera</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F15505307%2Fpera-dan-400g-1.jpg%3Fv%3D637533359365070000&w=256&q=75" alt="Pera"></ul>
    <ul><h3><li>Laranja</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F55773762%2Flaranja-do-ceu-kg-1.jpg%3Fv%3D637892478764000000&w=256&q=75" alt="Laranja"></ul>
    <ul><h3><li>Mamão</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm2XDAd9yzEi9zMgnopNwVdmGg2brmM4b8ww&s" alt="Mamão"></ul>
    <ul><h3><li>Melancia</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHcp6lSMnfgcxPWbDsd4Z1i5nNRHdLJ9OKiw&s" alt="Melancia"></ul>
    <h2 style="color: red;">Higiene Pessoal</h2>
    <ul><h3><li>Escova de dente</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F55073600%2Fescova-de-dente-colgate-slim-soft-black-4-unidades-1.jpg%3Fv%3D637891035417130000&w=256&q=75" alt="Escova de dente"></ul>
    <ul><h3><li>Desodorante</li></h3>
    <img src="https://marketplace.loji.com.br/storage/uploads/1NFNaNdeJd0zWSQ6m0mvlRgmPUiJumV2mUylQ3Yq.png" alt="Desodorante"></ul>
    <ul><h3><li>Barbeador</li></h3>
    <img src="https://images.rappi.com.br/products/468233593565_efroxznfrqvt_566313049065_xzppdhpdsqbr_1628217_1.jpeg?e=webp&q=80&d=130x130" alt="Barbeador"></ul>
    <ul><h3><li>Creme dental</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F164023668%2F2590697_13.jpg%3Fv%3D638549325225600000&w=256&q=75" alt="Creme dental"></ul>
    <ul><h3><li>Cortador de unha</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_C3XOt47zPw7FaheImz4WtZNcpDm4Qy7-Eg&s" alt="Cortador de unha"></ul>
    <h2 style="color: red;">Panificadora</h2>
    <ul><h3><li>Requeijão</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3XfjmUGwyuPCdwYD936CK1ha5uYxXhf1vdw&s" alt="Requeijão"></ul>
    <ul><h3><li>Maionese</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRax0qs3kGcLoFxtZnqVTPU7SWX9UihdCEnvQ&s" alt="Maionese"></ul>
    <ul><h3><li>Queijo Mussarela</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvC38ZpdDkI_8OVIPzDAUnvob7p2XybW1AGg&s" alt="Queijo Mussarela"></ul>
    <ul><h3><li>Pão francês</li></h3>
    <img src="https://www.padarianutrivida.com.br/web/image/product.template/3769/image_256/%5B1%5D%20P%C3%A3o%20Franc%C3%AAs%20?unique=ac1be23" alt="Pão francês"></ul>
    <ul><h3><li>Presunto</li></h3>
    <img src="https://www.amigao.com/media/catalog/product/P/r/Presunto_Frimesa_Cozido_Sem_Capa_de_Gordura_Peca_Kg_0000000008396_1.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=310&width=310&canvas=310:310" alt="Presunto"></ul>
    <h2 style="color: red;">Eletro</h2>
    <ul><h3><li>Geladeira</li></h3>
    <img src="https://www.lojascertel.com.br/upload/produto/imagem/m_refrigerador-consul-crm56-451-litros-frost-free-inox-220v-5.webp" alt="Geladeira"></ul>
    <ul><h3><li>Micro-ondas</li></h3>
    <img src="https://img.lojadomecanico.com.br/256/70/889/225798387/microondas-idany-2065953534.JPG" alt="Micro-ondas"></ul>
    <ul><h3><li>Fogão</li></h3>
    <img src="https://img.lojadomecanico.com.br/256/49/599/226023567/fogaoconsu-idany-5460699973.JPG" alt="Fogão"></ul>
    <ul><h3><li>Máquina de lavar roupa</li></h3>
    <img src="https://img.lojadomecanico.com.br/256/70/889/284220795/lavadoraco-idany-6960974006.JPG" alt="Máquina de lavar roupa"></ul>
    <ul><h3><li>Cervejeira</li></h3>
    <img src="https://img.lojadomecanico.com.br/256/72/899/308780316/cervejeira-idany-8625363176.JPG" alt="Cervejeira"></ul>
    <h2 style="color: red;">Doces</h2>
    <ul><h3><li>Brigadeiro</li></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4F_20OG4fVAgeK4jgrw1Qf8QQBSDhDjzZIQ&s" alt="Brigadeiro"></ul>
    <ul><h3><li>Beijinho</li></h3>
    <img src="https://www.oitedi.com.br/_next/image?url=https%3A%2F%2Ftedi-production.s3.amazonaws.com%2Fcooking_recipes%2Ffood_description%2Fe385ae57d5da65e2a3814d7c21a43d6c6ed8b2d3.png&w=1080&q=70" alt="Beijinho"></ul>
    <ul><h3><li>Leite condensado</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F181640671%2Fleite-condensado-moca-tradicional-lata-abre-facil-395g-1.jpg%3Fv%3D638700382593700000&w=256&q=75" alt="Leite condensado"></ul>
    <ul><h3><li>Nescau</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F167276154%2Fachocolatado-po-nescau-350g-1.jpg%3Fv%3D638578619347700000&w=256&q=75" alt="Nescau"></ul>
    <ul><h3><li>Toddy</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F181150687%2Fachocolatado-em-po-original-toddy-370g-1.jpg%3Fv%3D638688296099700000&w=256&q=75" alt="Toddy"></ul>
    <h2 style="color: red;">Cereais</h2>
    <ul><h3><li>Milho</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F41574960%2Fmilho-verde-c-palha-un-1.jpg%3Fv%3D637834064013300000&w=256&q=75" alt="Milho"></ul>
    <ul><h3><li>Arroz</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F54099328%2Farroz-branco-longo-fino-tipo-1-carrefour-2kg-1.jpg%3Fv%3D637889142361430000&w=256&q=75" alt="Arroz"></ul>
    <ul><h3><li>Aveia</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F174310109%2Faveia-em-flocos-quaker-caixa-450g-embalagem-economica-1.jpg%3Fv%3D638639176749470000&w=256&q=75" alt="Aveia"></ul>
    <ul><h3><li>Trigo</li></h3>
    <img src="https://armazemsaovito.fbitsstatic.net/img/p/trigo-em-grao-150207/346696.jpg?w=256&h=256&v=no-change&qs=ignore" alt="Trigo"></ul>
    <ul><h3><li>Sorgo</li></h3>
    <img src="https://armazemsaovito.fbitsstatic.net/img/p/sorgo-em-grao-161962/359935.jpg?w=256&h=256&v=no-change&qs=ignore" alt="Sorgo"></ul>
    <h2 style="color: red;">Temperos</h2>
    <ul><h3><li>Orégano</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F68062472%2F5362342_1.jpg%3Fv%3D637946072022800000&w=256&q=75" alt="Orégano"></ul>
    <ul><h3><li>Manjericão</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F110535184%2Fmanjericao-desidratado-kitano-7g-1.jpg%3Fv%3D638181333216030000&w=256&q=75" alt="Manjericão"></ul>
    <ul><h3><li>Páprica</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F68061602%2F5362105_1.jpg%3Fv%3D637946062783100000&w=256&q=75" alt="Páprica"></ul>
    <ul><h3><li>Pimenta do reino</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F110527569%2Fpimenta-do-reino-preta-em-po-kitano-50g-3.jpg%3Fv%3D638181321445000000&w=256&q=75" alt="Pimenta do reino"></ul>
    <ul><h3><li>Salsinha</li></h3>
    <img src="https://mercado.carrefour.com.br/_next/image?url=https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F18728716%2Fsalsa-la-vita-higienizada-60g-1.jpg%3Fv%3D637587559716730000&w=256&q=75" alt="Salsinha"></ul>






    
</body>
</html>