<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário 1°ADS</title>
</head>
<body>
    <header>
        <h1>Horário de Aula</h1>
    </header>
    <main>
        <table border="1">
            <tr>
                <th>Dia</th>
                <th>Horario Inicial</th>
                <th>Horario Final</th>
                <th>Disciplinas</th>
                <th>Professor</th>
                <th>Sala ou Laboratório</th>
            </tr>
            <tr>
                <td>Segunda</td>
                <td>19:10<br>21:00</td>
                <td>20:50<br>22:40</td>
                <td>Desenvolvimento para Internet</td>
                <td>Paulo H. P. Dos Santos</td>
                <td>Laboratório 4</td>
            </tr>
            <tr>
                <td>Terça</td>
                <td>19:10<br>21:00</td>
                <td>20:50<br>22:40</td>
                <td>Direito Digital<br>Ambientação tech</td>
                <td>Ademir Jesus Da Veiga<br>Patrick José Cardoso</td>
                <td>Sala D06<br>Laboratório 4</td>
            </tr>
            <tr>
                <td>Quarta</td>
                <td>19:10<br>21:00</td>
                <td>20:50<br>22:40</td>
                <td>Pensamento Computacional<br>Linguagem e Interação</td>
                <td>Fernando Rigo Botelho<br>Letica Piluski Pozzobon</td>
                <td>Laboratório 4<br>Sala D06</td>
            </tr>
            <tr>
                <td>Quinta</td>
                <td>19:10<br>21:00</td>
                <td>20:50<br>22:40</td>
                <td>Cyberegurança<br>Ambientação tech</td>
                <td>Patrick José Cardoso</td>
                <td>Laboratório 4<br>Laboratório 4</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td>19:10<br>20:00</td>
                <td>21:00<br>22:40</td>
                <td>Extensão 1 <br> Estudos</td>
                <td>Fernando Rigo Botelho</td>
                <td>Laboratório 4</td>
            </tr>
        </table>
    </main>
</body>
</html>
